<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid_moma</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700,900&display=swap" rel="stylesheet">
    <style type="text/css">
        :root{
           --t1:1.5em;
           --t2:0.9em;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background: white;
            font-size: 18px; 
            font-family:'Fira Sans', sans-serif;
        }
        img{
            width: 100%;
        }
        .container{
            padding: 2em;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: 200px;
        }
        .element{
            background: white;
        }
        .ele1, .ele4, .ele5{
            padding: 1.5em 1.1em;
            display: flex;
            flex-direction: column;
        }
        .ele1{
            grid-column: 2 span;
            background: #00AFD7;
        }
        .ele2{
            grid-column: 3 span;
        }
        .ele3{
           grid-column: 3 span;
           
        }
        .ele4{
            grid-column: 2 span;
             background: #FFCD00;
        }
        .ele5{
            grid-column: 2 span;
            background: #EEEEEE;
        }
        .ele6{
            grid-column: 3 span;
        }
        .ele2 img, .ele3 img,.ele6 img{
            height: 100%;
            object-fit: cover;
        }
        .ele6 img{
            object-position: top center;
        }
        h3{
            font-size: var(--t1);
            flex-grow: 1;
        }
        h4{
          font-size: var(--t2); 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="element ele1">
        <h3>Maintainers A</h3>
        <h4> Nairy Baghramian<span>born Iran.1971</span></h4>
        </div>
       <div class="element ele2">
           <img src="img/img_01.jpg" alt=" Baghramian">
       </div>
       <div class="element ele3">
           <img src="img/1520187526_aabronson-book-open-web.jpg" alt="">
       </div>
       <div class="element ele4">
           <h3> After General Idea, Edition 40, Paris 2018</h3>
           <h4>AA Bronson <span>born 1946</span></h4>
       </div>
       <div class="element ele5">
           <h3>Frames, Branch and Leaf, 2018 </h3>
           <h4>Paul Coldwell <span>born 1952</span></h4>
       </div>
       <div class="element ele6">
           <img src="img/paul_coldwell.jpg" alt="">
       </div>
    </div>
</body>
</html> 